<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Wilkens Installatietechniek</title>
</head>
<style>
  .textbackground { left:148px ; position: absolute; margin-top: 70px; width: 42%; height: 200px; outline: 2px dashed black; }
   header { position: absolute;left:150px; height: 50px; margin-top: 90px; width: 80%; background: #000000; padding: 0px;  }
  .footer{position: absolute;left:150px; height: 170px; margin-top: 315px; width: 80%; background: #000000; padding: 0px;  }
  .footer2{position: absolute; left: 300px; margin-top: 340px; transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);padding: 12px 24px; cursor: pointer; text-align: center;}
  .image1{margin-left: 150px; margin-top:10px; position: absolute;}
  .image2{margin-left:142px; margin-top: -24px; }
  .text1{ margin-left: 145px; margin-top: 70px; position: absolute; height: 10px; width: 40%; }
  .color{background: black; position: inherit; text-decoration-color: white; bgcolor:  black; margin-left: 155px; margin-top: 50px;transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); background-color: #000000; color: white; font-size: 16px; border: solid ghostwhite; padding: 12px 24px;cursor: pointer;border-radius: 5px;text-align: center;}
  .hey1{margin-left: 290px; margin-top: 115px; }
  .hey2{margin-left: 185px; margin-top: 115px;}
  .hey3{margin-left: 190px; margin-top: 115px;}
  .hey4{margin-left: 195px; margin-top: 115px;}
  .copyright{ position:absolute; margin-left:48%; margin-top: 460px; transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); }
  table#t01, td, th {margin-top: 50px; margin-left:1000px ; border: 3px solid black; outline:2px dashed white;border-collapse: collapse; height: 50px; width: 20%; align-content: normal;
    }
</style>


<body>
<header><div class="block"> </div></header>

<img alt src="../../h03b/img/wilkens_logo.png" height="40" width="400" class="image1">
<button class= "color hey1" type="button" style="color: white" >Nieuws</button>
<button class= " color hey2"  type="button" style="color: white" >Over ons</button>
<button class= "color hey3" type="button" style="color: white" >Producten</button>
<button class= "color hey4"  type="button" style="color: white" >Contact</button>
<img src="../../h03b/img/elektriciteit.jpg" height="200" width="1229" class="image2"/>
<div class="textbackground"></div>
<p class="text1"> LLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
  massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellente
  sque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imp
  erdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate el
  eifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viver
  ra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>

<table id="t01">
  <tr>
    <th  ></th>
    <td colspan="2" style="background-color: lightskyblue">Elektriciteit</td>
    <td colspan="2" width="30 %" style="background-color: mediumseagreen">Aardgas</td>
  </tr>
  <tr>
  <td  >Plaats</td>
  <td >2010</td>
  <td  >2011</td>
  <td >2012</td>
  <td  >2013</td>
  </tr>
  <tr>
  <td >Antwerpen</td>
  <td >3.0</td>
  <td  >3.0</td>
  <td  >12.1</td>
  <td  >13.1</td>
  </tr>
  <tr>
  <td  >Aalst</td>
  <td >3.5</td>
  <td  >3.5</td>
  <td  >13.6</td>
  <td  >13.8</td>
  </tr>
  <tr>
  <td  >Brugge</td>
  <td  >4.2</td>
  <td  >4.0</td>
  <td  >14.1</td>
  <td >15.4 </td>
  </tr>
</table>
<div class="footer"></div>
<div class="footer2">
<a href=""style="color: white">Nieuws</a>
<a href=""style="color: white">Over ons</a>
<a href=""style="color: white" >Producten</a>
<a href=""style="color: white" >Contact</a>
</div>
<h6 class="copyright" style="color: white" align="center"  > Copyright 2019</h6>
</body>
</html>
