<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>True Music Instruments</title>
  <meta content="width=device-width, initial-scale= 1.0" name="viewport" />
  <link rel="stylesheet" type="text/css" href="@media.css">

</head>
<body>
<center><div class="block">True <br> Music  <br> Instruments </div></center>
<center><div class="balk"><button class="button1" class="button1"> Drums</button> <button class="button1">Guitar</button> <button class="button1">Saxophone</button>
  <button class="button1">Trumpet</button> <button class="button1">Contact</button> </div></center>
<h3 class="newstitle"     >News </h3><br>
<h3 class="drumstitle"    >Drums </h3>
<h3 class="guitartitle"   >Guitar </h3>
<h3 class="saxophonetitle">Saxophone </h3>
<h3 class="trumpettitle"  >Trumpet</h3>

<h4 class="text1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
  natoque penatibus et magnis dis parturient montes, nascetur,
  ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu
  , pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
  fringilla vel, aliquet nec, vulputate eget, arcu.
  In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
  justo. Nullam dictum felis eu pede mollis pretium. Integer
  tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
  vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat
  vitae, eleifend ac, enim. Aliquam lorem ante, dapibus
  in, viverra quis, feugiat a, tellus. Phasellus viverra
  nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
  Etiam ultricies nisi vel augue.
  Curabitur ullamcorper ultricies nisi. Nam eget dui.</h4>

  <img alt="Drums" src="img/drums.jpg" width="250" height="250" class="drums" >
  <img alt="Guitar" src="img/gitaar.jpg" height="250" width="250" class="guitar" />
  <img alt="Saxophone" src="img/saxofoon.jpg" height="250" width="250" class="saxophone"/>
  <img alt="Trumpet" src="img/trompet.jpg" height="250" width="250" class="trumpet"/>

  <h4 class="text2">
    Lorem ipsum dolor sit amet,consectetuer adipiscing elit.Aenean commodo ligula eget dolor.Aenean massa. Cum sociis natoque penatibus et magnis dis
  parturient montes, nascetur,ridiculus mus. Donec quam felis,ultricies nec, pellentesque eu, pretium quis, sem. Nulla
  consequat massa quis enim.Donec pede justo,fringilla vel, aliquet nec, vulputate eget, arcu.
  In enim justo, rhoncus ut,imperdiet a, venenatis vitae,justo. Nullam dictum felis eu pede mollis pretium. Integer
  tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
  </h4>
<h4 class="text3">
  Lorem ipsum dolor sit amet,consectetuer adipiscing elit.Aenean commodo ligula eget dolor.Aenean massa. Cum sociis natoque penatibus et magnis dis
  parturient montes, nascetur,ridiculus mus. Donec quam felis,ultricies nec, pellentesque eu, pretium quis, sem. Nulla
  consequat massa quis enim.Donec pede justo,fringilla vel, aliquet nec, vulputate eget, arcu.
  In enim justo, rhoncus ut,imperdiet a, venenatis vitae,justo. Nullam dictum felis eu pede mollis pretium. Integer
  tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
</h4>
<h4 class="text4">
  Lorem ipsum dolor sit amet,consectetuer adipiscing elit.Aenean commodo ligula eget dolor.Aenean massa. Cum sociis natoque penatibus et magnis dis
  parturient montes, nascetur,ridiculus mus. Donec quam felis,ultricies nec, pellentesque eu, pretium quis, sem. Nulla
  consequat massa quis enim.Donec pede justo,fringilla vel, aliquet nec, vulputate eget, arcu.
  In enim justo, rhoncus ut,imperdiet a, venenatis vitae,justo. Nullam dictum felis eu pede mollis pretium. Integer
  tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean</h4>
  <h4 class="text5">
    Lorem ipsum dolor sit amet,consectetuer adipiscing elit.Aenean commodo ligula eget dolor.Aenean massa. Cum sociis natoque penatibus et magnis dis
    parturient montes, nascetur,ridiculus mus. Donec quam felis,ultricies nec, pellentesque eu, pretium quis, sem. Nulla
    consequat massa quis enim.Donec pede justo,fringilla vel, aliquet nec, vulputate eget, arcu.
    In enim justo, rhoncus ut,imperdiet a, venenatis vitae,justo. Nullam dictum felis eu pede mollis pretium. Integer
    tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
  </h4>

</body>

</html>
